{
    "name": "Mold Testing San Diego",
    "short_name": "Mold Testing SD",
    "icons": [
        {
            "src": "https://moldtestingsandiego.pages.dev/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://moldtestingsandiego.pages.dev/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2C3E50",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "https://moldtestingsandiego.pages.dev"
} 